<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="1Nl-uN-iQe">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="AVt-yR-cwb" customClass="DashboardViewController" customModule="FitnestX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brN-No-Xcg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Pqp-7C-sHe">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eGq-Hq-mgV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1290"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGR-Pa-bKG">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1290"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="g9Q-hZ-YDi">
                                                        <rect key="frame" x="24" y="0.0" width="345" height="1258"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2i1-rQ-mmZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="53"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lNI-Dy-XcN">
                                                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="305" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Welcome Back," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfL-gf-HHB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="17"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                                <color key="textColor" name="gray-ADA4A5"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stefani Wong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuc-of-uaN">
                                                                                <rect key="frame" x="0.0" y="22.000000000000007" width="138" height="28"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                                                                <color key="textColor" name="black-1D1617"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-notification" translatesAutoresizingMaskIntoConstraints="NO" id="ODN-K3-zAw">
                                                                        <rect key="frame" x="305" y="6.6666666666666714" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="l6q-EU-bhO"/>
                                                                            <constraint firstAttribute="height" constant="40" id="rPn-EW-hlo"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="53" id="ywT-gf-3XE"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duo-DS-rLy" customClass="FitnestBannerView" customModule="FitnestX" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="83" width="345" height="753"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFA-Be-hx6" customClass="FitnestActionCardView" customModule="FitnestX" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="866" width="345" height="392"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="g9Q-hZ-YDi" secondAttribute="trailing" constant="24" id="8y9-Ta-szN"/>
                                                    <constraint firstItem="g9Q-hZ-YDi" firstAttribute="leading" secondItem="aGR-Pa-bKG" secondAttribute="leading" constant="24" id="AdQ-UP-ZPF"/>
                                                    <constraint firstItem="g9Q-hZ-YDi" firstAttribute="top" secondItem="aGR-Pa-bKG" secondAttribute="top" id="NGl-8I-rLT"/>
                                                    <constraint firstAttribute="bottom" secondItem="g9Q-hZ-YDi" secondAttribute="bottom" constant="32" id="UzG-Yv-L2U"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eGq-Hq-mgV" firstAttribute="width" secondItem="Pqp-7C-sHe" secondAttribute="width" id="7y4-QL-wto"/>
                                    <constraint firstItem="eGq-Hq-mgV" firstAttribute="top" secondItem="Pqp-7C-sHe" secondAttribute="top" id="Sso-DC-6jD"/>
                                    <constraint firstItem="eGq-Hq-mgV" firstAttribute="leading" secondItem="Pqp-7C-sHe" secondAttribute="leading" id="pgc-c4-luz"/>
                                    <constraint firstAttribute="trailing" secondItem="eGq-Hq-mgV" secondAttribute="trailing" id="qlw-kM-Nvk"/>
                                    <constraint firstAttribute="bottom" secondItem="eGq-Hq-mgV" secondAttribute="bottom" id="uvM-32-5IJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="81q-2P-VGj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pqp-7C-sHe" firstAttribute="trailing" secondItem="brN-No-Xcg" secondAttribute="trailing" id="IHv-Ij-IQi"/>
                            <constraint firstItem="Pqp-7C-sHe" firstAttribute="top" secondItem="81q-2P-VGj" secondAttribute="top" id="rzK-z1-myE"/>
                            <constraint firstItem="Pqp-7C-sHe" firstAttribute="leading" secondItem="brN-No-Xcg" secondAttribute="leading" id="s2a-05-5jx"/>
                            <constraint firstAttribute="bottom" secondItem="Pqp-7C-sHe" secondAttribute="bottom" id="uKM-0K-fXP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxo-q9-U7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-notification" width="110" height="120"/>
        <namedColor name="black-1D1617">
            <color red="0.11764705882352941" green="0.082352941176470587" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-ADA4A5">
            <color red="0.67843137254901964" green="0.64313725490196083" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
