<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Your Goal View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="YourGoalViewController" id="Y6W-OH-hqX" customClass="YourGoalViewController" customModule="FitnestX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="CompleteProfileViewControllerr" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5an-pJ-Qsv" customClass="GradientButton" customModule="FitnestX" customModuleProvider="target">
                                <rect key="frame" x="30" y="832" width="370" height="60"/>
                                <color key="backgroundColor" name="blue-92A3FD"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iwU-Hb-ofa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Confirm"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" name="blue-9DCEFF"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="blue-92A3FD"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientCornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KB6-uj-IaC">
                                <rect key="frame" x="80" y="59" width="270" height="42.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your goal ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqr-D2-L2H">
                                        <rect key="frame" x="49" y="0.0" width="172" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                        <color key="textColor" name="black-1D1617"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It will help us to choose a best program for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgr-c6-S6S">
                                        <rect key="frame" x="9.0000000000000142" y="28.333333333333329" width="252.33333333333337" height="14"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" name="gray-7B6F72"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1D-mx-ySf" customClass="FSPagerView" customModule="FitnestX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="239.66666666666663" width="430" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="478" id="EHT-un-p5I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isScrollEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="decelerationDistance">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bounces" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="itemSize">
                                        <size key="value" width="275" height="478"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isInfinite" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KB6-uj-IaC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9EM-jN-D1h"/>
                            <constraint firstItem="KB6-uj-IaC" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Eer-QT-P8v"/>
                            <constraint firstItem="q1D-mx-ySf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="LUM-3S-WaS"/>
                            <constraint firstItem="KB6-uj-IaC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="Ro7-rs-dVd"/>
                            <constraint firstItem="5an-pJ-Qsv" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="30" id="WZh-1p-p7Y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5an-pJ-Qsv" secondAttribute="trailing" constant="30" id="aJl-Yz-8ga"/>
                            <constraint firstItem="q1D-mx-ySf" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="eed-Rb-cNw"/>
                            <constraint firstAttribute="bottom" secondItem="5an-pJ-Qsv" secondAttribute="bottom" constant="40" id="iY3-Sn-3Tg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KB6-uj-IaC" secondAttribute="trailing" constant="80" id="mCO-XZ-pOt"/>
                            <constraint firstItem="q1D-mx-ySf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="s6j-MI-G8e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pagerView" destination="q1D-mx-ySf" id="tS4-kE-Au9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="92"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5an-pJ-Qsv">
            <size key="intrinsicContentSize" width="57" height="31"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="black-1D1617">
            <color red="0.11764705882352941" green="0.082352941176470587" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue-92A3FD">
            <color red="0.5725490196078431" green="0.63921568627450975" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue-9DCEFF">
            <color red="0.61568627450980395" green="0.80784313725490198" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-7B6F72">
            <color red="0.4823529411764706" green="0.43529411764705883" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
